<!doctype html>

<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <title>Bitlife</title>
    <meta
      content="If you like to play online Bitlife unblocked game⭐ Dive into ⚡ Dive into fullscreen fun with Play at bitlifeunblockedonline.github.io Just Gaming!"
      name="description"
    />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <!-- Google tag (gtag.js) -->

    <style type="text/css">
      .report-modal {
        display: none;
        position: fixed;
        z-index: 20;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .report-modal-content {
        background-color: #fefefe;
        color: #000;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 320px;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .report-label {
        padding: 0 10px;
        margin-right: 5px;
        border-radius: 15px;
        display: inline-block;
        margin-bottom: 8px;
      }
    </style>
    <link rel="icon" href="/images/favicon.png" sizes="32x32" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-comments.css" rel="stylesheet" type="text/css" />
    <link href="css/user.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Font Awesome icons (free version)-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    id="page-top"
    style="
      background: url(&quot;images/BGMAK.png&quot;);
      background-size: cover;
    "
  >
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button
          aria-controls="nav-menu"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#nav-menu"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>Bitlife Unblocked Online</strong>
        </a>
      </div>
    </nav>
    <div class="container">
      <h1 style="font-weight: bolder; color: white; text-align: center">
        Play Bitlife
      </h1>
      <br />
      <!-- More FnaF games section -->
      <!-- New games section -->
      <!-- <h3 class="section-title">Latest Games</h3> -->

      <div class="row grid-container">
        <div class="container-fluid mt-4 p-0">
          <div class="row">
            <div class="col text-center p-0 m-0">
              <div id="game">
                <div
                  class="mx-auto"
                  style="width: 900px; height: 675px; overflow: hidden"
                >
                  <iframe
                    width="100%"
                    height="100%"
                    src="https://2048taylorswift.github.io/bitlife/"
                    frameborder="0"
                    border="0"
                    scrolling="no"
                    class=""
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div>
      <!-- end Poplular -->
    </div>
    <!-- end container -->

    <script src="js/jquery-3.6.2.min.js" type="text/javascript"></script>
    <script src="js/lazysizes.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  </body>
</html>
